# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipsmeet/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsmeet/chatapp/activities/: ChatActivity.kt  CreateProfileActivity.kt  MainActivity.kt  OTPActivity.kt  ProfileActivity.kt  SignInActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/ipsmeet/chatapp/adapters/: ChatAdapter.kt  FoundUserAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/ipsmeet/chatapp/dataclasses/: MessagesDataClass.kt  SignInDataClass.kt  StatusDataClass.kt  UserDataClass.kt
app/src/main/java/com/ipsmeet/chatapp/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: shape_circle.xml  shape_gray.xml  shape_person_online.xml  shape_receiver.xml  shape_sender.xml  shape_txtv_dialog.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_view_profile.xml  bsd_edit_about.xml  bsd_edit_img.xml  bsd_edit_name.xml  layout_add_friends.xml  layout_delete.xml  layout_dialog.xml  layout_found_user.xml  layout_notification.xml  layout_user_exists.xml  popup_view_profile.xml  single_msg_receiver.xml  single_msg_sender.xml  single_view_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ipsmeet/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
