<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/popup_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/popupView_profile"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/user_default_img" />

        <TextView
            android:id="@+id/popupView_name"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            tools:text="Meet Patadia"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:background="#1E000000"
            android:padding="@dimen/_3sdp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/popup_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_message_24"
        android:layout_margin="@dimen/_6sdp"
        app:tint = "@color/aquamarine4"
        app:layout_constraintTop_toBottomOf="@id/popup_frameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/popup_info"/>

    <ImageView
        android:id="@+id/popup_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_info_24"
        android:layout_margin="@dimen/_6sdp"
        app:tint = "@color/aquamarine4"
        app:layout_constraintTop_toBottomOf="@id/popup_frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/popup_sendMsg"/>


</androidx.constraintlayout.widget.ConstraintLayout>